.aboutUs {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.aboutUs .topSection {
    height: 20vh;
    background-color: var(--lightblue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: .2em;
    word-spacing: .3em;
    border-radius: 0 0 40% 40%;
    box-shadow: -.063em .75em .625em -.5em rgba(0, 0, 0, 0.75);
}

.aboutUs .midSection {
    margin-top: 2em;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.information {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.cardInformation {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleCardInformation {
    width: 85vw;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}

.aboutUsInformation {
    margin-top: 1em;
    height: fit-content;
    width: 85vw;
    font-size: 1.15em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    text-align: justify;
}

.aboutUsPicture {
    background: url('../../img/man.png') no-repeat;
    background-size: 40vh;
    background-position-x: center;
    height: 40vh;
    width: 100vw;
}

/* Laptop Query */
@media screen and (min-width:1200px) {
    .aboutUs {
        row-gap: 5em;
    }

    .aboutUs .topSection {
        height: 6em;
        font-size: 2em;
    }

    .aboutUs .midSection {
        margin-top: 0;
        flex-direction: row;
    }

    .information {
        height: 80vh;
        width: 50vw;
        justify-content: flex-end;
        align-items: center;
    }

    .cardInformation {
        width: 45vw;
        align-items: flex-end;
        justify-content: center;
    }

    .titleCardInformation {
        width: 40vw;
        font-size: 2em;
    }

    .aboutUsInformation {
        width: 40vw;
        font-size: 1.3em;
    }

    .aboutUsPicture {
        height: 80vh;
        width: 50vw;
        background-size: 80vh;
    }
}