.attractionsStyle {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attractionsStyle .topSection {
    margin-top: 2em;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .8em;
}

.sectionTitle {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
}

.sectionDescription {
    font-size: 1.1em;
    width: 90vw;
    text-align: justify;
}

.bottomSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.inputSection {
    margin-top: .5em;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputSection .inputFieldStyle {
    width: 65vw;
}

.attractionsSections {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    margin-top: 1em;
    margin-bottom: 3em;
}

/* Laptop Query */
@media screen and (min-width:1200px) {
    .attractionsStyle .topSection {
        row-gap: 1.5em;
    }

    .sectionTitle {
        font-size: 2.5em;
        font-weight: lighter;
    }

    .sectionDescription {
        font-size: 1.2em;
        text-align: center;
    }

    .inputSection .inputFieldStyle {
        width: 20vw;
        margin-bottom: 1em;
    }

    .attractionsSections {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 1.5em;
        width: 95vw;
        align-self: center;
    }
}