.myTicketsStyle {
    min-height: 67vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myTicketsStyle .topSection {
    margin-top: 2em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .8em;
    margin-bottom: 2em;
}

.myTicketsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    margin-top: 1em;
    margin-bottom: 3em;
}

/* Laptop Query */
@media screen and (min-width:1200px) {
    .myTicketsStyle {
        min-height: 79vh;
    }

    .myTicketsSection {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 1.5em;
        width: 95vw;
        align-self: center;
    }
}